# GoodFileStore

./: .gitignore  App.java  README.md  pom.xml
src/main/java/ru/store/: App.java
src/main/java/ru/store/Interceptor/: LogInterceptor.java
src/main/java/ru/store/api/annotation/: Loggable.java
src/main/java/ru/store/api/basic/: FileService.java  FolderService.java
src/main/java/ru/store/api/endpoint/: EndpointAPI.java  EndpointApplicationAPI.java  EndpointCloudAPI.java  EndpointSettingAPI.java  EndpointStorageAPI.java  EndpointSyncAPI.java
src/main/java/ru/store/api/endpoints/: EndpointApplication.java
src/main/java/ru/store/api/local/: DiscardService.java  FileLocalService.java  FolderLocalService.java
src/main/java/ru/store/api/remote/: FileRemoteService.java  FolderRemoteService.java
src/main/java/ru/store/api/system/: ApplicationService.java  BootstrapService.java  EndpointService.java  SettingService.java  SyncService.java  SyncTask.java  TimerService.java
src/main/java/ru/store/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/ru/store/dto/: ResultDTO.java  SuccessDTO.java
src/main/java/ru/store/endpoints/: EndpointApplication.java  EndpointCloud.java  EndpointSettings.java  EndpointStorage.java  EndpointSync.java
src/main/java/ru/store/events/keyboard/: KeyboardCommandEvent.java  KeyboardInitEvent.java
src/main/java/ru/store/handler/: KeyboardCommandHandler.java  KeyboardInitHandler.java
src/main/java/ru/store/service/local/: FileLocalServiceBean.java  FolderLocalServiceBean.java
src/main/java/ru/store/service/remote/: FileRemoteServiceBean.java  FolderRemoteServiceBean.java
src/main/java/ru/store/service/system/: ApplicationServiceBean.java  BootstrapServiceBean.java  DiscardServiceBean.java  EndpointServiceBean.java  SettingServiceBean.java  SyncServiceBean.java  SyncTaskBean.java  TimerServiceBean.java
